<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="32dp"
        android:layout_marginBottom="696dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAGO DE PROPINA AL MOZO" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="TOTAL:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/edt_total"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:text="NUMERO:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:text="PORCENTAJE:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <RadioGroup
        android:id="@+id/rgrupo"
        android:layout_width="357dp"
        android:layout_height="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp">

        <RadioButton
            android:id="@+id/r15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/r20"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_otros"
            android:layout_width="154dp"
            android:layout_height="32dp"
            android:ems="10"
            android:inputType="text" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtPropina"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="PROPINA"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="172dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="172dp"
        android:text="SALIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>